[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unofficial controllers [default true]
;enable_motion=true
; Deadzone range on left stick in percent [default 0 - maximum 100]
;left_stick_deadzone=0
; Deadzone range on right stick in percent [default 0 - maximum 100]
;right_stick_deadzone=0

[bluetooth]
; Override host name of Bluetooth adapter
;host_name=Nintendo Switch!
; Override host mac address of Bluetooth adapter
;host_address=04:20:69:04:20:69

[misc]
; Disable the LED lightbar on Sony Dualshock 4 and Dualsense controllers [default false]
;disable_sony_leds=false
